POST http://t800.chemanman.com/api/Login/Login/login HTTP/1.1
Host: t800.chemanman.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://t800.chemanman.com/
Content-Length: 148
Cookie: __guid=269355828.2316154137986120700.1496507888373.0146; SERVERID=4f5d281d98a8767e8a3d79104919802f|1498527930|1498527927; PHPSESSID=d61085e2b37b2cad26f522fe7b57fa8d
Connection: keep-alive

req=%7B%22group_id%22%3A%22556%22%2C%22user_name%22%3A%22%E5%BC%A0%E5%BE%B7%E6%B4%B2%22%2C%22password%22%3A%22e10adc3949ba59abbe56e057f20f883e%22%7D